import streamlit as st

st.set_page_config(
    page_title="Описание работы",
)

st.write("# Расчетно-графическая работа по дисциплине \"Машинное обучение\"")

st.sidebar.write("Выберите страницу сверху")

st.markdown(
    """
    ### Датасеты
    Требовалось выбрать один из двух датасетов для своего варианта
    ### Модели
    Выбрать три лучшие модели(Требуется, чтобы были по одной модели из классических, ансамблей и нейронных сетей)
    ### Дашборд
    Требуется сделать трехстраничный дашборд с данными содержимыми:
    1. Описание датасета
    2. Визуализация зависимостей
    3. Предсказания моделей
    """
)



