import streamlit as st

st.set_page_config(
    page_title="Описание датасета",
)

st.sidebar.write("Выберите страницу сверху")

st.markdown(
    """
    # Описание датасета
    ### Датасет с описанием красного вина
    1. Фиксированная кислотность
    2. Переменная кислотность
    3. Лимонная кислота
    4. Остаточный сахар
    5. Хлориды
    6. Свободный диоксид серы
    7. Общий диоксид серы
    8. Плотность
    9. pH
    10. Сульфаты
    11. Алкоголь
    12. Качество
    """
)
